<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<spherical_coordinates>
			<surface_model>EARTH_WGS84</surface_model>
			<latitude_deg>40.61</latitude_deg>
			<longitude_deg>-75.382</longitude_deg>
			<elevation>0.0</elevation>
			<heading_deg>0</heading_deg>
		</spherical_coordinates>
		<include>
			<uri>model://sun</uri>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Fritz Engineering Laboratory</name>
			<static>true</static>
			<pose>-219.865962385 494.040557324 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Christmas-Saucon Hall</name>
			<static>true</static>
			<pose>-211.840884305 406.084216729 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://stop_sign</uri>
			<name>stop_sign_1</name>
			<static>true</static>
			<pose>-179.739057397 526.624070678 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Whitaker Laboratory</name>
			<static>true</static>
			<pose>-136.003478583 482.849467941 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Wilbur Powerhouse</name>
			<static>true</static>
			<pose>-219.571240185 534.828006265 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://stop_sign</uri>
			<name>stop_sign_2</name>
			<static>true</static>
			<pose>-174.492833203 640.501515788 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://stop_sign</uri>
			<name>stop_sign_0</name>
			<static>true</static>
			<pose>-225.514025847 77.570825645 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Human Resources</name>
			<static>true</static>
			<pose>-55.6567019566 29.6691002687 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>STEPS</name>
			<static>true</static>
			<pose>-169.37189537 239.585766453 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Neville Hall</name>
			<static>true</static>
			<pose>-161.56389725 397.738052037 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://construction_cone</uri>
			<name>construction_cone_1</name>
			<static>true</static>
			<pose>41.9650715512 39.7336743204 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://construction_cone</uri>
			<name>construction_cone_0</name>
			<static>true</static>
			<pose>237.326348094 840.108345248 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://construction_cone</uri>
			<name>construction_cone_2</name>
			<static>true</static>
			<pose>50.066081785 301.720665741 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Central Heating and Cooling</name>
			<static>true</static>
			<pose>-197.296089585 607.483874674 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Broadhead House</name>
			<static>true</static>
			<pose>0.286762371399 164.250530498 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Facilities Planning</name>
			<static>true</static>
			<pose>-151.582439216 554.939492385 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Maginness Hall</name>
			<static>true</static>
			<pose>-121.950923707 268.999611254 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://house_1</uri>
			<name>school_0</name>
			<static>true</static>
			<pose>-132.190883486 132.866519003 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>sinclair Laboratories</name>
			<static>true</static>
			<pose>-118.023673735 401.259654816 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Packer House</name>
			<static>true</static>
			<pose>-218.742655595 -4.83286887146 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Campus Square</name>
			<static>true</static>
			<pose>-58.2528034223 344.920713455 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Mudd Laboratory</name>
			<static>true</static>
			<pose>-158.898167308 444.063460238 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Zoellner Administration</name>
			<static>true</static>
			<pose>-163.494740614 547.591939239 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Zoellner Arts Center</name>
			<static>true</static>
			<pose>-216.88337308 789.482742176 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Facilities Services</name>
			<static>true</static>
			<pose>-150.902296053 542.407856637 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>E.W. Fairchild-Martindale Library and Computing Center</name>
			<static>true</static>
			<pose>-121.294340677 331.589032457 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Rauch Business Center</name>
			<static>true</static>
			<pose>-207.339061921 699.570771709 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Summer SessionsDistance Education</name>
			<static>true</static>
			<pose>-76.8119786319 35.3890285487 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Institutional ResearchBudget Office</name>
			<static>true</static>
			<pose>-39.9494876116 30.9507370552 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Gatekeeper's House</name>
			<static>true</static>
			<pose>-214.918654012 327.957654652 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://office_building</uri>
			<name>Packard Laboratory</name>
			<static>true</static>
			<pose>-238.686087721 269.406625359 0.0 0 0 0</pose>
		</include>
		<road name="Martel Street_23927849">
			<width>0.21</width>
			<point>46.191648524 137.704495552 0.0</point>
			<point>19.1157005245 138.599788589 0.0</point>
			<point>-29.4653326729 140.21301784 0.0</point>
		</road>
		<road name="Brodhead Avenue_45335180">
			<width>0.21</width>
			<point>106.313537334 31.7815993812 0.0</point>
			<point>103.733816816 32.1952356245 0.0</point>
			<point>88.199896772 34.6855007195 0.0</point>
			<point>41.9650715512 39.7336743204 0.0</point>
			<point>-25.9972161974 48.4034358202 0.0</point>
			<point>-30.6229201023 49.1716409436 0.0</point>
			<point>-118.489055288 61.9865457526 0.0</point>
			<point>-225.514025847 77.570825645 0.0</point>
			<point>-248.709266028 79.60552499 0.0</point>
			<point>-324.555309333 81.1005391631 0.0</point>
			<point>-332.639173656 81.7253225499 0.0</point>
			<point>-344.125598931 82.6878185828 0.0</point>
			<point>-425.842747886 82.9251019614 0.0</point>
			<point>-471.33258661 83.4405706016 0.0</point>
			<point>-476.158445099 83.558812639 0.0</point>
			<point>-366.45353038 83.5660209814 0.0</point>
			<point>-477.692931758 83.8542995893 0.0</point>
			<point>-485.799023832 85.4414871519 0.0</point>
			<point>-493.182334207 88.2443189923 0.0</point>
			<point>-500.888098735 91.8660360663 0.0</point>
			<point>-506.470034923 95.7578781287 0.0</point>
		</road>
		<road name="E. Packer Avenue_30956376">
			<width>0.21</width>
			<point>-225.514025847 77.570825645 0.0</point>
			<point>-224.357449572 90.7314293485 0.0</point>
			<point>-218.29645813 145.366015923 0.0</point>
			<point>-211.767929411 204.297320618 0.0</point>
			<point>-197.353394054 310.358101947 0.0</point>
			<point>-195.394942251 342.698060317 0.0</point>
			<point>-194.371653448 349.046148564 0.0</point>
			<point>-190.734489392 371.526132507 0.0</point>
			<point>-186.661814389 426.303865252 0.0</point>
			<point>-186.061049383 431.714934867 0.0</point>
			<point>-184.937382679 441.887068391 0.0</point>
			<point>-184.002592351 454.372224539 0.0</point>
			<point>-180.796135463 516.274677707 0.0</point>
			<point>-180.384433972 520.292876216 0.0</point>
			<point>-179.739057397 526.624070678 0.0</point>
			<point>-179.405038172 532.718920103 0.0</point>
			<point>-179.282562435 534.964390847 0.0</point>
			<point>-177.445372707 568.283452182 0.0</point>
			<point>-174.492833203 640.501515788 0.0</point>
			<point>-156.813823531 748.915805647 0.0</point>
			<point>-142.528225667 826.003154302 0.0</point>
			<point>-133.795857125 857.489354382 0.0</point>
		</road>
		<road name="Polk Street_29700175">
			<width>0.21</width>
			<point>235.0246677 735.767158168 0.0</point>
			<point>213.319634054 737.947138755 0.0</point>
			<point>177.281415455 738.52472281 0.0</point>
			<point>127.666338391 739.525728114 0.0</point>
			<point>142.244000796 739.600248806 0.0</point>
			<point>66.0423357152 741.794149573 0.0</point>
			<point>-0.685481260892 744.383894666 0.0</point>
			<point>-68.4363339252 746.543271088 0.0</point>
			<point>-135.386646258 748.069485861 0.0</point>
			<point>-156.813823531 748.915805647 0.0</point>
		</road>
		<road name="Taylor Street_31977833">
			<width>0.21</width>
			<point>-512.513032637 513.520295706 0.0</point>
			<point>-495.35487291 524.721659204 0.0</point>
			<point>-487.393007915 529.068728251 0.0</point>
			<point>-467.110036851 543.156947733 0.0</point>
			<point>-451.87552797 554.04596526 0.0</point>
			<point>-437.741972583 563.094677611 0.0</point>
			<point>-422.796440764 575.283690608 0.0</point>
			<point>-397.520036527 598.049538931 0.0</point>
			<point>-393.705775975 601.451316037 0.0</point>
			<point>-374.945817423 618.198476982 0.0</point>
			<point>-372.810713055 620.139929973 0.0</point>
			<point>-368.484897537 624.115688482 0.0</point>
			<point>-349.914151034 638.169802744 0.0</point>
			<point>-174.492833203 640.501515788 0.0</point>
			<point>-343.030907448 641.393993896 0.0</point>
			<point>-226.987823917 642.059314564 0.0</point>
			<point>-239.208114957 642.423364412 0.0</point>
			<point>-301.932947712 645.028858906 0.0</point>
			<point>-309.68320623 645.350320056 0.0</point>
			<point>-334.001501435 645.757639703 0.0</point>
			<point>-317.989422494 645.865991808 0.0</point>
			<point>-328.641820086 646.744867134 0.0</point>
		</road>
		<road name="East Morton Street_23932575">
			<width>0.21</width>
			<point>-24.4677659493 304.458730613 0.0</point>
			<point>-23.1651391469 342.284926568 0.0</point>
			<point>-20.9268227728 407.647144489 0.0</point>
			<point>-20.7485693277 413.826292383 0.0</point>
			<point>-17.5838586545 521.471724285 0.0</point>
		</road>
		<road name="Fillmore Street_23932155">
			<width>0.21</width>
			<point>237.326348094 840.108345248 0.0</point>
			<point>182.074050381 844.183271105 0.0</point>
			<point>150.00563526 845.959583004 0.0</point>
			<point>113.078107319 848.656568484 0.0</point>
			<point>70.1015560586 851.177005037 0.0</point>
			<point>3.3958552759 852.366448636 0.0</point>
			<point>-64.0323890597 855.497546329 0.0</point>
			<point>-133.795857125 857.489354382 0.0</point>
			<point>-177.239481714 859.511921987 0.0</point>
		</road>
		<road name="Fillmore Street_30611175">
			<width>0.21</width>
			<point>-253.352550207 858.296673952 0.0</point>
			<point>-246.758666701 858.506955573 0.0</point>
			<point>-177.239481714 859.511921987 0.0</point>
			<point>-257.499949198 859.782899447 0.0</point>
			<point>-261.502681905 862.239910604 0.0</point>
			<point>-266.394834608 865.887314847 0.0</point>
			<point>-272.031842258 870.809516476 0.0</point>
			<point>-279.42543757 878.180044775 0.0</point>
			<point>-320.962723606 920.638832986 0.0</point>
		</road>
		<road name="Taylor Street_30761124">
			<width>0.21</width>
			<point>288.899365207 622.363810448 0.0</point>
			<point>230.811338249 624.78285543 0.0</point>
			<point>173.279239701 626.644768576 0.0</point>
			<point>138.686609262 627.964527438 0.0</point>
			<point>61.7622259277 631.119662803 0.0</point>
			<point>-4.59866903546 633.91097908 0.0</point>
			<point>-71.7490281186 636.921892498 0.0</point>
			<point>-138.610319146 639.468546952 0.0</point>
			<point>-153.199030254 640.204223579 0.0</point>
			<point>-174.492833203 640.501515788 0.0</point>
		</road>
		<road name="West Morton Street_30385554">
			<width>0.21</width>
			<point>-30.6229201023 49.1716409436 0.0</point>
			<point>-29.4653326729 140.21301784 0.0</point>
			<point>-26.0949343257 193.326735606 0.0</point>
		</road>
		<road name="Hillside Avenue_23928980">
			<width>0.21</width>
			<point>-177.239481714 859.511921987 0.0</point>
			<point>-282.706648603 960.301970381 0.0</point>
			<point>-323.532222845 999.755853833 0.0</point>
			<point>-362.645366289 1037.91832659 0.0</point>
			<point>-405.416439692 1077.37334286 0.0</point>
			<point>-407.96242853 1079.95693713 0.0</point>
			<point>-444.118115283 1113.1897198 0.0</point>
			<point>-488.589169622 1158.44552212 0.0</point>
		</road>
		<road name="S. New Street_23935649">
			<width>0.21</width>
			<point>50.066081785 301.720665741 0.0</point>
			<point>23.7907663044 302.844441749 0.0</point>
			<point>-24.4677659493 304.458730613 0.0</point>
		</road>
		<road name="E. Packer Avenue_23935652">
			<width>0.21</width>
			<point>-133.795857125 857.489354382 0.0</point>
			<point>-133.201461873 900.288198168 0.0</point>
			<point>-129.779329347 967.508214114 0.0</point>
		</road>
		<road name="Asa Drive_24004625">
			<width>0.21</width>
			<point>-92.9341069299 197.051200007 0.0</point>
			<point>-89.1619404676 279.888029488 0.0</point>
			<point>-87.2490669353 288.278855915 0.0</point>
			<point>-85.0471911563 293.799541095 0.0</point>
			<point>-82.6895882881 300.561123491 0.0</point>
			<point>-82.0888699244 307.061086461 0.0</point>
			<point>-82.7334848097 314.607852215 0.0</point>
			<point>-84.3455372094 321.015052721 0.0</point>
			<point>-83.1644082175 373.698672377 0.0</point>
			<point>-82.4510477624 406.333639133 0.0</point>
			<point>-80.7804969876 451.825009175 0.0</point>
			<point>-77.1285529182 524.160311608 0.0</point>
		</road>
		<road name="Vine Street_23928415">
			<width>0.21</width>
			<point>134.459352604 190.705756595 0.0</point>
			<point>95.8858647276 191.956064895 0.0</point>
			<point>21.4186562832 193.266409439 0.0</point>
			<point>-26.0949343257 193.326735606 0.0</point>
			<point>47.8052154469 193.383902649 0.0</point>
			<point>-92.9341069299 197.051200007 0.0</point>
			<point>-156.337350558 200.919146176 0.0</point>
			<point>-211.767929411 204.297320618 0.0</point>
		</road>
		<road name="E. 5th Street_23928042">
			<width>0.21</width>
			<point>-77.1285529182 524.160311608 0.0</point>
			<point>-71.7490281186 636.921892498 0.0</point>
			<point>-68.4363339252 746.543271088 0.0</point>
			<point>-64.0323890597 855.497546329 0.0</point>
			<point>-59.8603449986 964.536138058 0.0</point>
			<point>-57.0874505169 1075.69362984 0.0</point>
			<point>-49.8456185425 1238.07338063 0.0</point>
			<point>-46.5794280739 1348.93507966 0.0</point>
			<point>-42.1004198314 1511.1123026 0.0</point>
		</road>
		<road name="Adams Street_40250437">
			<width>0.21</width>
			<point>283.880360712 401.215166371 0.0</point>
			<point>221.766966092 402.906759782 0.0</point>
			<point>204.087023177 403.836252344 0.0</point>
			<point>164.590698877 405.923390635 0.0</point>
			<point>147.989327723 406.498304664 0.0</point>
			<point>130.153750811 408.128451474 0.0</point>
			<point>115.042374671 408.390962362 0.0</point>
			<point>55.0638995932 409.635142686 0.0</point>
			<point>74.3785142482 410.647041583 0.0</point>
			<point>13.8885307233 411.671797975 0.0</point>
			<point>3.43625022489 412.440548533 0.0</point>
			<point>-20.7485693277 413.826292383 0.0</point>
		</road>
		<road name="Webster Street_39869722">
			<width>0.21</width>
			<point>58.762461358 519.803414105 0.0</point>
			<point>-7.84320441371 521.167148221 0.0</point>
			<point>-17.5838586545 521.471724285 0.0</point>
			<point>-45.9273558532 522.748380033 0.0</point>
			<point>-77.1285529182 524.160311608 0.0</point>
			<point>-140.920918728 526.477812298 0.0</point>
			<point>-179.739057397 526.624070678 0.0</point>
		</road>
		<road name="E. Morton Street_23932578">
			<width>0.21</width>
			<point>-7.84320441371 521.167148221 0.0</point>
			<point>-6.41556944941 579.750752517 0.0</point>
			<point>-4.59866903546 633.91097908 0.0</point>
			<point>-0.685481260892 744.383894666 0.0</point>
			<point>3.3958552759 852.366448636 0.0</point>
			<point>7.02312724634 962.400213141 0.0</point>
			<point>11.2412095276 1071.37860587 0.0</point>
			<point>15.7701067099 1235.65664005 0.0</point>
			<point>18.6247512601 1346.02783292 0.0</point>
			<point>22.8209725009 1427.95108303 0.0</point>
			<point>23.6073342277 1468.97624349 0.0</point>
			<point>25.7277987499 1507.72194092 0.0</point>
		</road>
		<road name="W. Morton Street_23929360">
			<width>0.21</width>
			<point>-26.0949343257 193.326735606 0.0</point>
			<point>-24.4677659493 304.458730613 0.0</point>
		</road>
	</world>
</sdf>
